{% extends "base.html" %} {% block title %} Login {% endblock %} {% block content %}

<form method="POST">
    <h3 allign = "center"> Login</h3>
    <div class="form-group">
        <label for="email"> Email address</label>
        <input type="text" id="email" name="email" class="form-control" placeholder="Enter your Email"/>

        <label for="password"> Password </label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter your Password"/>
        
    <br>
    <div allign = "center">
        <button class="btn btn-primary" type="submit">Login</button>
    </div>
</form>
{% endblock %}